.soldout-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 500;

  .modal-content {
    background: white;
    border-radius: 8px;
    width: 80%;
    height: 80vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    .modal-header {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      padding: 1% 2%;
      border-bottom: 1px solid #ccc;
      background-color: #3b82f6;

      .modal-title {
        flex: 1;
        font-weight: bold;
        font-size: 1.75rem;
        color: white
      }

      .close-button {
        background-color: transparent;
        border: none;
        font-size: 1.75rem;
        cursor: pointer;
        padding: 0;
        margin-left: auto;
        color: white
      }
    }

    .modal-desc-bar {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      padding: 0% 2%;
      //background-color: red;

      .modal-desc {
        flex: 1;
        //font-weight: bold;
        font-size: 1.05rem;
      }

      .btn {
        margin-left: auto;
        max-width: 120px;
        min-width: 50px;
        padding: 0.25rem 0;
        text-align: center;
        font-size: 1.2rem;
      }
    }

    .table-wrapper {
      display: flex;
      flex-shrink: 0;
      gap: 1rem;
      height: 80%;
      padding: 0% 2%;
      //background-color: red;
      overflow-y: auto;

    }
    .data-table {
      table-layout: fixed;
      border-collapse: collapse;
      border: 1px solid #e5e7eb;
      width: 100%;

      thead,
      tbody {
        display: block;
        width: 100%;
      }

      thead tr {
        display: table;
        table-layout: fixed;
        width: 100%;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 10px;
        line-height: 10px;
      }

      th {
        background-color: #f0f0f0;
      }

      tbody {
        height: 100%;
        overflow: hidden;
      }

      tbody tr {
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 40px;
      }

      tr.selected {
        background-color: #f1f1f1;
      }
      &.summary {
        width: 40%;
        th:nth-child(1), td:nth-child(1) {
          text-align: center;
          width: 10%;
          height: auto;
        }
        th:nth-child(2) {
          text-align: center;
          width: 70%;
        }
        td:nth-child(2) {
          text-align: left;
          width: 70%;
        }
        th:nth-child(3), th:nth-child(4) {
          text-align: center;
          width: 10%;
        }
        td:nth-child(3),td:nth-child(4) {
          text-align: right;
          width: 10%;
        }
      }
      &.detail {
        margin-left: auto;
        width: 57%;
        th:nth-child(1), td:nth-child(1) {
          text-align: center;
          width: 7%;
          height: auto;
        }
        th:nth-child(2), td:nth-child(2) {
          text-align: center;
          width: 21%;
        }
        th:nth-child(3) {
          text-align: center;
          width: 45%;
        }
        td:nth-child(3) {
          text-align: left;
          width: 45%;
        }
        th:nth-child(4) {
          text-align: center;
          width: 13%;
        }
        td:nth-child(4) {
          text-align: right;
          width: 13%;
        }
        th:nth-child(5), td:nth-child(5) {
          text-align: center;
          width: 14%;
        }
      }
    }
  }
}
